<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main-style.css">   
</head>
<body>
    <h1 class="title">Proyecto con dilan, me esta explotando el cerebro</h1>
    <h2 class="title">Personajes Principales</h2>

    
    <section class="container">
        <div class="main-one"></div>
        <div class="main-seconds"></div>
    </section>

    
    <h2 class="title">Personajes Secundarios</h2>
    <div id="block"></div>
    


    <!-- ///Type module, Sirve para hacer importaciones, desde otro archivo sin, tenerlo en el index -->
    <script type="module" src="index.js" defer></script>
</body>
</html>